server {
    listen 80 default_server;

    server_name api-server www.api-server;
    access_log /var/log/nginx/api-server.log;
    error_log /var/log/nginx/api-server-error.log;

    location /docs {
        index index.html;
        alias /var/www/backend/apidocs;
        try_files $uri $uri/ /docs/index.html;
    }

    location /backend {
        root /var/www/backend/public;
        index index.php;
        try_files $uri $uri/ /backend/index.php$is_args$args;
    }

    location /uploads {
        root /var/www/backend/public;
        autoindex off;
    }

    location ~ \.php(?:$|/) {
        include /etc/nginx/sites-available/cors_enable;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        index index.html;
        root /var/www/frontend/build;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
       deny all;
    }
}
